# Vertica-Hadoop-Connector

./: .gitignore  .gitignore~  pom.xml
hadoop-connector/: pom.xml
pig-connector/: pom.xml
squeal/: pom.xml
unit_test/: pom.xml
unit_test/src/test/java/com/vertica/hadoop/: AllTests.java
